#Local MongoDB config
spring.data.mongodb.database=todo-list
spring.data.mongodb.host=todo-db
spring.data.mongodb.port=27017

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
