#Local MongoDB config
spring.data.mongodb.database=todo-list
spring.data.mongodb.host=localhost
spring.data.mongodb.port=64000

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
